server.port=9000

#aunque la uri de abajoe s como aparece en mlab asi directemente no funciono
#usa mejor cada propiedad por separado, es decir, host, puerto, user y password y base de datos
#spring.data.mongodb.uri=mongodb://campitos:campitos@ds012121.mlab.com:2121212

#Host

spring.data.mongodb.host=ds047166.mlab.com  
#Puerto
spring.data.mongodb.port=47166

#user y password
spring.data.mongodb.username=moviles
spring.data.mongodb.password=moviles

# Base de datos
spring.data.mongodb.database=soluciones-trejo
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
server.port = 9999